#A
1e6
1e+9
1e-3
1.0
'Direct Mode Onry(Can't use in program.)
CLEAR
NEW
LIST
RUN
CONT
PROJECT""
'System Variable
CSRX'カーソルX座標
CSRY'カーソルY座標
CSRZ'カーソルZ座標
FREEMEM'ユーザーメモリの残り(バイト単位)
VERSION'X.Y.Zだと&HXXYYZZZZ
TABSTEP'PRINTで;を使った時空くスペース
SYSBEEP'FALSEだと鳴らない
ERRNUM'エラーの種類
ERRLINE'エラーが起こった行
ERRPRG'エラーが起こったslot
PRGSLOT'PRGEDITで宣言したslot
RESURT'1=成功、-1=失敗、0=タイムアウト
MAINCNT'起動時からのフレーム数
MILLISEC'起動時からのミリ秒
MICPOS'サンプリングの現在位置
MICSIZE'サンプリングバッファのサンプリング数
MPCOUNT'ワイヤレス通信に参加している人数
MPHOST'ホストID
MPLOCAL'自分のID
TRUE'恒久的に1
FALSE'たとえ太陽に飲み込まれても0
TIME$'"HH:MM:SS"
DATE$'"YYYY/MM/DD"
HARDWARE'ハードウェアの種類(0=Old3DS/1=New3DS/3=WiiU)
CALLIDX'SP(BG)FUNCで呼びだされた番号
PCMPOS'PCMSTREAM内の位置(高度サウンドユニット専用)
'Variable
DIM
VAR
INC
DEC
SWAP
COPY
SORT
RSORT
PUSH
POP
UNSHIFT
SHIFT
FILL
'Control
GOTO@LABEL
GOSUB@LABEL
END
STOP
@9LABEL goto @label
RETURN
IF NO==0 THEN NO=1 ELSE NO=2
IF NO==0 THEN NO=1 ELSEIF NO==2 THEN NO=3
ON IX GOTO@LABEL
ON IX GOSUB@LABEL
IF IX==0 GOTO@LABEL

FOR IX=0TO 9STEP 1NEXT
WHILE SW==0WEND
REPEAT:UNTIL SW==0BREAK
CONTINUE
'Advanced control
DEF SUB X,Y:END
DEF FUNC(X,Y)RETURN 0END
DEF GETXY NO OUT X,Y:END
COMMON DEF SUB X,Y:END
CALL "LOCATE",X,Y
V=CALL("ASC","A")
XON MOTION'MOTION/MIC/EXPAD
XOFF EXPAD
'Data,Vsync,comment
READ A,B$
DATA 123,"ABC"
RESTORE @DTOP
OPTION STRICT'DEFINT,TOOL
WAIT 60'(FLAME)
VSYNC 1
'This Sentence is comment.
REM This is a comment.
KEY 1,"TEST"
TMREAD OUT H,M,S
DTREAD OUT Y,M,D
CONTINUE
F=CHKLABEL("@SUB",1)
F=CHKCALL("PRINT")
F=CHKVAR("SW")
DIALOG "MESSAGE"
CLIPBOARD "SAMPLE"
S$=CLIPBOARD()
DLCOPEN"XEVIOUS"
'Console input and output
CLS
PRINT "A=";A;",B$=";B$
COLOR 15,0
LOCATE 0,0,0
ATTR 0
SCROLL VX,VY
C=CHKCHR(X,Y)
INPUT "NO:";NO
LINPUT "STR=";S$
K$=INKEY$()
FONTDEF
WIDTH 16
A=WIDTH()
'Get Button&Stick&Touch&Sensor&Mic
B=BUTTON(MODE)'0=NEW,1=REPEAT,2=IMPACT,3=RELEASE
BREPEAT BID,W1ST,WREP
STICK OUT STX,STY
STICKEX OUT STEX,STEY
ACCEL OUT X,Y,Z
GYROV OUT P,R,Y
GYROA OUT P,R,Y
GYROSYNC'Don't call more than 60 times per second
TOUCH OUT TIME,TCX,TCY
MICSTART RATE,BIT,SEC
MICSTOP
V=MICDATA(POS)
MICSAVE W%
'Get File,Save,and Load
FILES
LOAD "SYS/PRG1:EX1TEXT",hidden_flag
SAVE "TXT:TEXT"
RENAME "TEST","TEST2"
DELETE "TEST3"
EXEC "PRG1:STDLIB"""
USE 1
'MultiPlay
MPSTART USERCOUNT
MPEND
MPSEND "TEST"'Send to all players
MPRECV OUT SENDID,RECV$
V=MPSTAT()
N$=MPNAME$(UID)'Get user's name
V=MPGET(USER,IX)'return (-2^31)~(2^31-1)
'Screen Control
XSCREEN MODE,SPMAX,BGMAX
DISPLAY 0
VISIBLE CON,GRP,BG,SP
BACKCOLOR RGB(0,0,0)
C=BACKCOLOR()
FADE RGB(255,64,64,64),60
C=FADE
R=FADECHK()
'Graphic CMD
GPAGE VPG,WPG
GPAGE OUT VP,WP
GCOLOR #WHITE
C=RGB(256,128,64)
RGBREAD C OUT R,G,B
GCLIP MODE,TX,TY,EX,EY
GPRIO Z'GRP is one Layer.
GCLS #WHITE
MPSTAT